{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "DesafioCnabDB": "Server=localhost,1433;Database=DesafioCnab;User Id=sa;Password=abc12345;"
  }
}
